### Variables
#
set $alt Mod1
set $mod Mod4
set $left p
set $down o
set $up i
set $right n
set $term 'st'
set $altTerm 'alacritty'
set $menu dmenu_path | dmenu | xargs swaymsg exec --

include ~/.config/sway/config.d/*.conf

# This will start my script
exec --no-startup-id ~/.config/sway/autostart.sh

font pango:FantasqueSansMono Nerd Font 12

exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 282828 -l'

default_border pixel
client.focused          #282828 #ffffff #282828 #282828
client.focused_inactive #000000 #282828 #ffffff #484e50   #5f676a
client.unfocused        #282828 #282828 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
floating_modifier $mod normal
hide_edge_borders smart

include @sysconfdir@/sway/config.d/*
 
