### Variables
#
set $alt Mod1
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $sft Shift
set $ctrl Control
set $term 'alacritty'
set $menu "dmenu-wl_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
# set $menu "rofi -show run"
set $bg #282828
set $fg #fbf1c7
set $opacity 0.8
set $resize 5

# Will hide the cursor after 3 seconds
seat * hide_cursor 3000
include ~/.config/sway/config.d/*.conf

# This will start my script
exec ~/.config/sway/autostart.sh
exec dunst

font pango:FantasqueSansMono Nerd Font 12

exec swayidle -w \
         timeout 300 'swaylock -f -c 282828; safeeyes -d' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on; safeeyes -e"' \
         before-sleep 'swaylock -f -c 282828 -l' 

exec swayidle -w \
        timeout 100 'safeeyes -d' resume 'safeeyes -e'

exec swayidle -w \
        timeout 1800 'systemctl hibernate'

default_border pixel 1
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2
floating_modifier $mod normal
hide_edge_borders smart
smart_gaps on
gaps outer 6
smart_borders on

include @sysconfdir@/sway/config.d/*
