[ids]

*

[main]

# Turns capslock into an escape key when pressed and a control key when held.
capslock = overload(C, esc)

space = overload(do, space)

[do]
rightalt = overload(important, enter)

[important]
d = backspace
t = tab
j = overload(numbers, j)
k = overload(numbers2, k)
l = overload(numbers3, l)
a = overload(symbols, a)
s = overload(symbols2, s)
n = down
p = up


[symbols]
h = @
j = #
k = %
l = *

[symbols2]
h = (
j = )
k = -
l = ]

[numbers]
a = 1
s = 2
d = 3
f = 4

[numbers2]
a = 5
s = 6
d = 7
f = 8

[numbers3]
a = 9
s = 0
d = =

[alt]

1 = C-A-f1
2 = C-A-f2
3 = C-A-f3
r = C-A-r
