bar {
    position top
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/config.toml

    font FantasqueSansMono Nerd 10

    mode hide

    colors {
        statusline #ffffff
        background #282828
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
