bar {
    position top
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command bumblebee-status -m disk:root disk:home cpu \
		memory date time \
		-p root.path=/ home.path=/home/ root.format="{left}" home.format="{left}" time.format="%H:%M" date.format="%a, %b %d" \
		-t gruvbox

    colors {
        statusline #ffffff
        background #282828
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
