# open terminal
bindsym $mod+t exec $term
bindsym $alt+t exec $term

# open launcher
bindsym $mod+r exec $menu
bindsym $alt+r exec $menu

# terminal apps
bindsym $mod+$sft+t exec 'alacritty -t gotop -e gotop'
bindsym $mod+$sft+n exec 'alacritty -t nnn -e n'

# apps
bindsym $mod+w exec 'qutebrowser'
bindsym $mod+$sft+space exec 'dunstctl close'
bindsym $mod+$sft+w exec 'whatsapp-nativefier'

# pomodoro
bindsym $mod+$sft+p mode "$pomodoro"
mode "$pomodoro" {
  bindsym s exec 'pymor -p 20'
  bindsym c exec 'pymor -c'
  bindsym r exec 'pymor -p 20 -l 3'

  bindsym Escape mode "default"
  bindsym Return mode "default"
}

# scripts
bindsym $mod+$sft+u exec 'volume.sh up'
bindsym $mod+$sft+d exec 'volume.sh down'

# Move your focus around
bindsym $mod+$sft+$left focus left
bindsym $mod+$sft+$down focus down
bindsym $mod+$sft+$up focus up
bindsym $mod+$sft+$right focus right

# Easy move 
bindsym $mod+p focus left
bindsym $mod+n focus right

# Make the currently focused window a scratchpad
bindsym $mod+$sft+m move scratchpad

bindsym $mod+v exec ~/.vim-anywhere/bin/run -bg '#282828'
exec --no-startup-id $term -t scratch

# Show the first scratchpad window
bindsym $mod+u scratchpad show

# Move the focused window with the same, but add $sft
bindsym $mod+$ctrl+$left move left
bindsym $mod+$ctrl+$down move down
bindsym $mod+$ctrl+$up move up
bindsym $mod+$ctrl+$right move right

# Choose the flow of new open windows
bindsym $mod+z split h
bindsym $mod+i split v

# Resize
bindsym $mod+$ctrl+d resize shrink width $resize px or $resize ppt
bindsym $mod+$ctrl+u resize grow height $resize px or $resize ppt
bindsym $mod+$ctrl+o resize shrink height $resize px or $resize ppt
bindsym $mod+$ctrl+a resize grow width $resize px or $resize ppt

bindsym $mod+space fullscreen
bindsym $mod+c kill
bindsym $mod+$sft+r reload
bindsym $mod+b workspace back_and_forth
bindsym $mod+$sft+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

