# Start a terminal
bindsym $mod+t exec $term

# Start your launcher
bindsym $mod+r exec $menu
bindsym $alt+r exec $menu

# apps
bindsym $mod+w exec 'qutebrowser'
bindsym $mod+Shift+space exec 'dunstctl close'
bindsym $mod+shift+p exec 'pymor -p 20 -l 3'

# scripts
bindsym $mod+Shift+u exec 'volume up'
bindsym $mod+Shift+d exec 'volume down'

# Move your focus around
bindsym $mod+p focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+n focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Control+$left move left
bindsym $mod+Control+$down move down
bindsym $mod+Control+$up move up
bindsym $mod+Control+$right move right

bindsym $mod+space fullscreen
bindsym $mod+c kill
bindsym $mod+Shift+r reload
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


