# open terminal
bindsym $mod+t exec $term
bindsym $alt+t exec $term

# open launcher
bindsym $mod+r exec $menu
bindsym $alt+r exec $menu

# terminal apps
bindsym $mod+Shift+t exec 'alacritty -t gotop -e gotop'

# apps
bindsym $mod+w exec 'qutebrowser'
bindsym $mod+Shift+space exec 'dunstctl close'
bindsym $mod+Shift+w exec 'whatsapp-nativefier'

# pomodoro
bindsym $mod+Shift+p mode "$pomodoro"
mode "$pomodoro" {
  bindsym s exec 'pymor -p 20'
  bindsym c exec 'pymor -c'
  bindsym r exec 'pymor -p 20 -l 3'

  bindsym Escape mode "default"
  bindsym Return mode "default"
}

# scripts
bindsym $mod+Shift+u exec 'volume up'
bindsym $mod+Shift+d exec 'volume down'

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Make the currently focused window a scratchpad
bindsym $mod+Shift+m move scratchpad

bindsym $mod+v exec ~/.vim-anywhere/bin/run -bg '#282828'
exec --no-startup-id $term -t scratch

# Show the first scratchpad window
bindsym $mod+u scratchpad show
# Move the focused window with the same, but add Shift
bindsym $mod+Control+$left move left
bindsym $mod+Control+$down move down
bindsym $mod+Control+$up move up
bindsym $mod+Control+$right move right

bindsym $mod+space fullscreen
bindsym $mod+c kill
bindsym $mod+Shift+r reload
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

