for_window [class="Gvim"] floating enable, resize set 600 300, opacity $opacity
for_window [app_id="^org.qutebrowser.qutebrowser$"] inhibit_idle fullscreen
for_window [app_id="cpupower-gui"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [title="^scratch$"] floating enable, resize set 600 300, move scratchpad, opacity $opacity
for_window [title="^anki"] floating enable, resize set 600 300, opacity $opacity
for_window [title="nnn"] floating enable, resize set 800 600
for_window [title="gotop"] floating enable, resize set 600 500
for_window [instance="whatsapp-nativefier-d40211"] floating enable, resize set 700 600
for_window [instance="Terraria.bin.x86_64"] floating enable


