for_window [app_id="^org.qutebrowser.qutebrowser$"] inhibit_idle fullscreen
for_window [title="^scratch$"] floating enable, resize set 600 300, move scratchpad, opacity $opacity
for_window [instance="gvim"] floating enable, resize set 200 300
for_window [title="gotop"] floating enable, resize set 600 500
for_window [title="WhatsApp"] floating enable, resize set 700 600


