for_window [class="Gvim"] floating enable, resize set 600 300, opacity $opacity
for_window [app_id="^org.qutebrowser.qutebrowser$"] inhibit_idle fullscreen
for_window [app_id="cpupower-gui"] floating enable
for_window [app_id="pavucontrol"] floating enable, resize set 600 300
for_window [app_id="safeeyes"] floating enable
for_window [title="^scratch$"] floating enable, resize set 800 400, move scratchpad, opacity 0.7
for_window [title="^avim"] floating enable, resize set 600 300, opacity $opacity
for_window [title="Library"] floating enable, resize set 600 500, opacity $opacity
for_window [instance="lxappearance"] floating enable
for_window [instance="xmind"] floating enable, resize set 1200 600
for_window [title="filemanager"] floating enable, resize set 1300 600
for_window [title="taskmanager"] floating enable, resize set 600 500
for_window [title="vwiki"] floating enable, resize set 600 500
for_window [app_id="whatsapp-for-linux"] floating enable, resize set 1200 600, opacity $opacity
for_window [instance="Terraria.bin.x86_64"] floating enable


