for_window [class="Gvim"] floating enable, resize set 600 300, opacity $opacity
for_window [app_id="^org.qutebrowser.qutebrowser$"] inhibit_idle fullscreen
for_window [app_id="cpupower-gui"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="safeeyes"] floating enable
for_window [title="^scratch$"] floating enable, resize set 800 400, move scratchpad, opacity $opacity
for_window [title="^avim"] floating enable, resize set 600 300, opacity $opacity
for_window [instance="lxappearance"] floating enable
for_window [title="filemanager"] floating enable, resize set 800 600
for_window [title="taskmanager"] floating enable, resize set 600 500
for_window [title="vwiki"] floating enable, resize set 600 500
for_window [instance="whatsapp-nativefier-d40211"] floating enable, resize set 700 600
for_window [instance="Terraria.bin.x86_64"] floating enable


