# This will disable mouse acceleration
input 2:5:ImPS/2_Generic_Wheel_Mouse {
  pointer_accel -1
}

input * {
  xkb_layout "br(nodeadkeys), br"
  xkb_variant 'nodeadkeys'
  xkb_options 'grp:rwin_toggle, lv3:ralt_alt'
}
