# Workspaces:
#
# Switch to workspace
bindsym $mod+a workspace number 1:a
bindsym $mod+s workspace number 2:s
bindsym $mod+d workspace number 3:d
bindsym $mod+f workspace number 4:f
bindsym $mod+h workspace number 5:h
bindsym $mod+j workspace number 6:j
bindsym $mod+k workspace number 7:k
bindsym $mod+l workspace number 8:l
# Move focused container to workspace
bindsym $alt+a move container to workspace number 1:a
bindsym $alt+s move container to workspace number 2:s
bindsym $alt+d move container to workspace number 3:d
bindsym $alt+f move container to workspace number 4:f
bindsym $alt+h move container to workspace number 5:h
bindsym $alt+j move container to workspace number 6:j
bindsym $alt+k move container to workspace number 7:k
bindsym $alt+l move container to workspace number 8:l
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
